POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
JWT_SECRET=801E1AB0E7F097C7388D608C2AD336239A3DDF843DB3B21C2AF2F45C8AB52F7D
DEBUG=oidc-provider:*
